<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="1ewqe"
        android:icon="@drawable/download"
        />
    <item
        android:id="@+id/menu_search"
        android:title="2qweqweq"
        android:icon="@drawable/download"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="3qweqewq"
        android:icon="@drawable/download" />

</menu>