<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/menu_bottom_navigation" />

    <Button
        android:id="@+id/btnVideos"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnImages"
        android:background="@color/purple"
        android:text="Videos"
        android:textSize="32sp"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <Button
        android:id="@+id/btnImages"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnGifs"
        android:background="@color/blue"
        android:text="Images"
        android:textSize="32sp"
        android:textStyle="bold"
        app:fontFamily="casual"/>

    <Button
        android:id="@+id/btnGifs"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/lime"
        android:text="Gifs"
        android:textSize="32sp"
        app:fontFamily="casual"
        android:textStyle="bold"/>


</RelativeLayout>