<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/menu_bottom_navigation" />

    <Button
        android:id="@+id/btnViral"
        android:layout_width="348dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Viral" />

    <Button
        android:id="@+id/btnVideos"
        android:layout_width="165dp"
        android:layout_height="127dp"
        android:layout_alignStart="@+id/btnViral"
        android:layout_alignTop="@+id/btnImages"
        android:text="Videos" />

    <Button
        android:id="@+id/btnImages"
        android:layout_width="165dp"
        android:layout_height="127dp"
        android:layout_alignEnd="@+id/btnViral"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:text="Images" />

    <Button
        android:id="@+id/btnGifs"
        android:layout_width="165dp"
        android:layout_height="131dp"
        android:layout_alignEnd="@+id/btnViral"
        android:layout_alignTop="@+id/BtnStories"
        android:text="Gifs" />

    <Button
        android:id="@+id/BtnStories"
        android:layout_width="165dp"
        android:layout_height="127dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnViral"
        android:layout_marginBottom="147dp"
        android:text="Stories" />

    <Button
        android:id="@+id/btnSprots"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnViral"
        android:layout_alignTop="@+id/btnNews"
        android:text="Sports" />

    <Button
        android:id="@+id/btnNews"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnViral"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:text="News" />


</RelativeLayout>